           / \                                                                                                                                   __
          /_ _\ 			   _____________________			   |   |   |                                             || 
         /  _  \                          /                     \                          |       |                                            /  \
        /| |_| |\                        /_______________________\               __________|   |   |__________                             ___  |  |
 / \  _  |_   _|  _  / \                 |_______________        |                                                             ____________|_|__|__|_
/   \| |_| |_| |_| |/   \  _____________ ||             | ______ | _____________ - - - - North Junction - - -  ______________  |_ ________________ _|
 | |                 | |                 || Live Lounge | |    | |               __________         __________                   |                | 
 | | Cardiff Castle  | |                 ||_____________| |    | |               	   |   |   |                             |  Central Bar   |
 | |_________________| |                 |________________|____|_|                         |       |                             |________________|
            										       
            |                                                                                  |                                         |
            |                                                                                  |                                         |
______             ______                                                                                                                |
|  _ |_____________| _  |                                                                 /--ARCADE--\                                   |
| |_| The Gatekeeper|_| |                                                          _Primark_       __Boots__                             |
|  _   _   ___   _   _  |                                                         /_________\     /_________\                            | 
| |_| |_|  | |  |_| |_| |                                                         |   ___   |     |   ___   |                            |
|__________|_|__________|                                                         |___| |___|     |___| |___|                            |
                                                                                                                                         | 
            |										       |                                         |
            |									               |                                         |
            |										    _______                                      |
                                             ___________________                  ________ /       \_________                                  ______
_________________________                   /        //        /|                /________|_________|________\                                 /    |
\_|_|_|_|_|_|_|_|_|_|_|_/                  /________//________/ |                |  |\______Museum_______/|  |               Cardiff_Queen_st_/     | _______
 |_____Principality____|  ________________  ||          |_____| | _____________  |||| || ||  || ||  || || |||| _____________ |______________________| |_|_|_|  
  |_|_ _| _____ |_ _|_|                     ||Glassworks|| | || |                |__|_||_||__||_||__||_||_|__|                 |   | | |   |___|  |       |_|
  |___|___| | |___|___|                     ||__________|| | ||/                /_____________________________\                |___| | |__________|       |_| 
                                                                                                                                                          |_| 
            |                                         |                                        |                                         |                |_|
            |					      |                                        |                                         |                |_|
                                                      |                                                                                  |                |_|
      ____JOMEC____                                   |                                    |   |   |                                     |                |_|
      |_|_|_|_|_|_|                        _______________________                         |       |                                                      |_|
      |_|_|_|_|_|_|                        |                     |               __________|   |   |__________                               |_|_|_|_|    |_|
      |_|_|_|_|_|_|                        | Chippy Lane         |                                                              _____________|_T.G.I_|    |_|
      |_|_|_|_|_|_|  _____________________ |_____________________| _____________ - - - - South Junction - - -   ______________ |_TGI_Fridays____||        |_|
      |_|_|_|_|_|_|                        ||            |_______|               __________         __________                 ||--------|______||        |_|
      |   |___|   |                        ||            ||  |  ||                         |   |   |                           ||___  ___||  __|||        |_|
      |___|_|_|___|                        ||____________||  |  ||                         |       |                           ||   ||   || /~/|||        |_|
                                                                                                                                                          |_|
                                                      |													  |_|
                                                      |		__________________________________________________________________________________________|_|
                                                  / (___) \ 	|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__||_|
      _____________                              / (_|_|_) \  	|_|											
     /             \                            / (       ) \   |_|
____/_______________\____                       |\|/|\|/|\|/|   |_|
|  | |_____| |_____| |  |                       |___________|   |_|
|  | | / \ | | / \ | |  |                       |   | | |   |   |_|
|  | |(   )| |(   )| |  | _____________________ |___|_|_|___|   |_|
|  The_Prince_of_Wales  |                       | Kiwis     |   |_|
|__|_|_____|_|_____|_|__|                       |___Karaoke_|   |_|
|  |_|| | ||_|| | ||_|  |                       ||     ||  ||   |_|
|__|_|| | ||_|| | ||_|__|                       ||_____||  ||   |_|
                                                                |_|  
            |                                                   |_|
            |                                                   |_| 
                                                                |_|  
            |                                                   |_|
           (_)                                                  |_|
          _|@|_                                                 |_| 
__________|___|__________                                       |_|
|  _/ \_ Cardiff _/ \_  | ______________________________________|_|
|_(_)_(_)Central(_)_(_)_| __|__|__|__|__|__|__|__|__|__|__|__|__|_|
| || || _________ || || | 
|_||_||_| | | | |_||_||_|







